org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

forge_platform=forge
fabric_platform=fabric

archives_base_name=Crystal-Clear
mod_version=2.0-Beta
maven_group=com.cyvack

architectury_version=9.2.14

fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1

forge_version=1.20.1-47.4.0
neo_version=1.20.1-47.1.104

create_fabric_version = 6.0.0.0+mc1.20.1-build.1653
create_forge_version = 6.0.2-52

registrate_forge_version = MC1.20-1.3.11
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 1.0.1
ponder_forge_version = 1.0.51
